<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainUISkin" width="625" height="1000" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="activityBar" width="90" height="450" right="0" bottom="0">
		<e:Button id="infoBtn" label="" y="0" scaleX="1" scaleY="1" horizontalCenter="0" width="88" height="88">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="infoBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="activityBtn" label="" y="90" scaleX="1" scaleY="1" width="88" height="88" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="activityBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="kaiFuBtn" label="" y="178" scaleX="1" scaleY="1" width="88" height="88" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="kaiFuBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="mapBtn" label="" y="266" scaleX="1" scaleY="1" horizontalCenter="0" width="88" height="88">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mapBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="roleInfo" width="550" height="120" x="0" y="0">
		<e:Image width="550" height="120" x="0" y="0" source="roleInfoImg_png"/>
	</e:Group>
	<e:Group id="functionBar" width="625" height="90" bottom="0" right="0">
		<e:Button id="roleBtn" label="" enabled="true" x="0" scaleX="1" scaleY="1" verticalCenter="0" width="88" height="88">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="roleBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="backpackBtn" label="" x="90" width="88" height="88" scaleX="1" scaleY="1" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="backpackBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="qianghuaBtn" label="" width="88" height="88" x="178" scaleX="1" scaleY="1" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="qianghuaBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="chuangDangBtn" label="" horizontalCenter="0" height="88" width="88" x="509" scaleX="1" scaleY="1" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="chuangDangBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="zhaoXianBtn" label="" width="88" x="360" scaleX="1" scaleY="1" height="88" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zhaoXianBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="shopBtn" label="" scaleX="1" scaleY="1" verticalCenter="0" width="88" height="88" x="450">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shopBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="mainBtn" label="" x="523" y="889" bottom="0" right="0" anchorOffsetY="0" height="88" anchorOffsetX="0" width="88">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="closeBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>